ENVIRONMENT=development

# PostgreSQL
POSTGRES_HOST=auth-postgres-dev
# Используется для подключение к бд (например миграции алембик) с хоста
# POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password          # ← обязательно измени в проде!
POSTGRES_DB=db

POSTGRES_POOL_SIZE=10
POSTGRES_MAX_OVERFLOW=10
POSTGRES_ECHO=false

# Redis
REDIS_HOST=auth-redis-dev
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=dev_redis_password_1488_228  # любой пароль, лишь бы был

REDIS_MAX_CONNECTIONS=20

# Rate Limit

RATE_LIMIT__REGISTER_WINDOW_SECONDS=3600
RATE_LIMIT__REGISTER_LIMIT=10

RATE_LIMIT__LOGIN_WINDOW_SECONDS=1200 # окно в секундах в течении которого дается ограниченное количество попыток входа после чего придется подождать
RATE_LIMIT__LOGIN_LIMIT=10 # количество попыток входа за window время

RATE_LIMIT__RESET_PASS_WINDOW_SECONDS=1800 # окно в секундах в течении которого дается ограниченное количество попыток инициировать сброс пароля после чего придется подождать
RATE_LIMIT__RESET_PASS_LIMIT=3 # количество попыток сброса пороля за window время

RATE_LIMIT__RESEND_CODE_COOLDOWN_SECONDS=55

# Verification code
EMAIL_CODE__MAX_ATTEMPTS=5    # количество попыток ввести правильно код
EMAIL_CODE__TTL_SECONDS=1800     # время жизни записи в редис с кодом в секундах

# JWT настройки, которые могут меняться
JWT_KEY_ID=2026-01
JWT_ISSUER=https://yournameauth.service.com
JWT_ACCESS_EXPIRE_MINUTES=15
JWT_REFRESH_EXPIRE_DAYS=30


EMAIL_FROM_EMAIL=no-reply@yourdomain.com
EMAIL_FROM_NAME=YourAppName
EMAIL_RESEND_API_KEY=your_resend_token
EMAIL_DEV=true # если true то сообщение перехватывается в консоль

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=supersecretpgadmin
